{
  "singleQuote": false,
  "jsxSingleQuote": false,
  "printWidth": 200,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "tabWidth": 2,
  "trailingComma": "none",
  "singleAttributePerLine": false,
  "typeAngleBracketSpacing": true,
  "semi": false,
  "commaPosition": "first",
  "multilineCollections": "always"
}
